server {

    listen 80;
    server_name boilerplate.com; # Your domain here.
    server_tokens off; # Removes version number in header.
    
    location / {
        try_files $uri $uri/ @flask;
    }

    # Make Nginx serve the static files directly.
    location /static/ { 
        root /etc/nginx/;
    }

    location @flask {
        proxy_pass http://flask:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}